{
	"compilerOptions": {
		"target": "es2016",
		"module": "node16",
		"rootDir": "./src",
		"moduleResolution": "node16",
		"baseUrl": "./src",
		"paths": {
			"@config/*": ["./config/*"],

			"@controllers": ["./controllers"],
			"@controllers/projects": ["./controllers/projects"],
			"@controllers/projects/markets": ["./controllers/projects/markets"],

			"@services": ["./services"],
			"@services/projects": ["./services/projects"],
			"@services/projects/markets": ["./services/projects/markets"],

			"@models": ["./models"],
			"@models/projects": ["./models/projects"],
			"@models/projects/markets": ["./models/projects/markets"],

			"@errors": ["./errors"],
			"@middlewares": ["./middlewares"],
			"@routes": ["./routes"],
			"@utils/*": ["./utils/*"]
		},
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"skipLibCheck": true
	},
	"exclude": ["eslint.config.mts"]
}
